
    //   {/* Show More/Less Button */
    //   {menuItems.length > 10 && (
    //     <Box sx={{ textAlign: "center", my: 10}}>
    //       <Button
    //         variant="outlined"
    //         startIcon={showAll ? <ExpandLessIcon /> : <ExpandMoreIcon />}
    //         onClick={toggleShowAll}
    //         sx={{
    //           color: "#1976D2",
    //           borderColor: "#1976D2",
    //           "&:hover": { bgcolor: "#BBDEFB", borderColor: "#1976D2" },
    //         }}
    //       >
    //         {showAll ? "Show Less" : "Show More"}
    //       </Button>
    //     </Box>
    //   )}
    // }
    this code drawer 